' tiam* rerum-2 priscarum· 5111110011Ρ1111101111, 11111οΡ010·111501110111111,· 111 nemos¹ ,-
1110111101 disciplinam profit 1011 posset, quin earum luce nonnihil proficerem <2 g
301111150011 rogo 10 nuga 0105, quorum 11111105, leporis 10105111111115111141
(10111111011Ρ1115,1105111015511111 0101001011111111101011111·8011010500. J
00111010]11(11005,11,Α, Η,Η,101111110,111Ρ1111551110111 muneris mei eausam p Ἴ ’

. 511511101οΡ]11110111011110111100110015115, 10 lfrequentia 10510011110110111051151*

Etsi 011151011011111111’111115,01111010(10101101150111,5011011111 quoquegl' ’-
dicat tur, 11105 inprimis excito immor tales, qui,¹ 011111 ad scripta Graecorum? Ἰ 1

01 Romanor 1111 illustranda omnes animi 11105 intenderent, diligentem tamen· ”

· 'horum librarum 11511111 amplitudinesud haud indignumcerisuerunt: sciria: ,

00111111,1110111111015111110111111, 5111151011,0101110101111111111111-

1111111 nniisrnniiusiuii, quem ipsum in magua hommum doctissimorum , ⁷,

celebritate 011101 ΑΡο51 1011 praeconem 1111550, quis ab omni tandem huma-2 -
nitate tam 1011οο 1011101115 051 111 110 nefando audiverit iam 1010,(111111-,·Ῐ
11111101 harum Literaium interpre tatii> {suasi ministra 051,0111115111Ρ111’111111
bonorum copia, 111151000110110, expromitur 01 (1115Ρο11101. Quam' igitursi,

’ ’ quis adire 10011501, nihil aliud ei 'superesi ‚ quam aut inopiamsuam deplo-

rare3 aut nonnulla· , 0015115111Ρο 00011101, cerebro male sano extundere·
¹ Non nemo 10115501110 111101Ρ101110110 1 nobis nihil ultra fieri posse Ῥ11

111,0111111 majores nostri fecerint: sedhaeo eadem illa opinio superstitiosa ¹ ¹
est, qud post isaurorum instaura ionem ad pigri iam et languorem reciderunt ’ , “
animi. Namuiiiiulli'mi 'adhue Literarum 8101111111.“ 111101Ρ1010111 exsti 111550 ’

, animus, 0111 ab 011010 vacuus esset 510 variae concurrerunt causae, 0111
’. 1111]0105,00010111 111111011111151115111101111111,005011111111111110 01. corrigenda
, ei abso venda reliquerint. Vitam nempe agamur,¹ negotiis publicis 0001011-

1155111111οε11111115,011111115110511111111111,011110101111115,-1011110011011110110111,
reete instituendam necessariis Viam mterpretandi quasi Ρο1 nebulas eibi ,

parare debuerunt. Supersit ionem quoque Romanam, 0111011111 11101010 .-
rant, tam plane 010111010-’11011 Ρό1110111111,111 omnino omnes ejus 115101Ρο-’Ἰ
1011111 sordes His adcessit ¹eommunis 'hominum ad lapsum proclivi as
1110110 tantum abest, ut 1110 111101Ρ10 atione tempus unquam perdatur, 111

labor suscipiatur, dulcissimorum fluctuum spernet exspectationem 1110101151, ’ ’

Quaesturam 0110111 1111101, num Grammatica Li eiaiurn sacrarum 111-
” 111-ε

 

