que pendere apice. ite

, Verumtamen, quemad'

que, 151115 Acerbissima

y minuitur, voliiptas m y Ἴ
quAe 115 5511115551 hominum sbrie 1511515· A 51 15511155555515
excutiendae stimulus 5115515155 Hae iem 51155551, nihil tem greve 5511,

ut interpretem cohibeat, quominus ιἰι merite Scriptorum 5551515111 5515·ιλ j

’ 1511111 et ArplicAAdA perpetues 155151 tfelicissimcs'que 9151155555.-

Athene 15515111 1515515155515511515 nequitiuterpretatic, quAeGrAmmAti- J
, 55 est! Quid igitur? Grammaticam iisdem circumscripsimus cancellis 15 ³'

‘rudimenta pueris. ιιιειιιιιιιιιιιιιι Aut interpretem GrAmmAticum verberim·- ἱ
fecimus 55 syllabarum aucupem, qui quAesticnibus Argiuis, 1111511551·

-155555111111515111151555115 111515 tererett Vssomnes,A.A, 15515555115115,Ι ⁴, ρ
me neminem Adhuc 15555555 Alium, quam 551 laberis jucunditatem ipse J

, ’ afferret rerum AAciantAium gravitas Verumtamen, inquit, 1115115 51115151ἶ
voluptas est, si Ad Aesilieticcm‚ quam 15551555 primae deferunth Per·- - =

niciem illam 5151151 benignissimum Dei 55111551 Nou 15111151 quidem, ut . ¹- ’
5115115515 suae pulchritudine 11115155 855155· insigni ter· illustrentur; sic mentem ᾖ

lectoris eA mirifice exhilarari, Quam igitur omnihus, ut strenue perse
quantun, 511551 5115115151 suin. AA 1515, qui, posthabitA 6151551511-
51, literAA sacrAs Ad Aestiietz'cce regulAs interpret atur, non solum venustatis,

5555115111551,5515155155511111111 earumque doctrinam 5155 turpiter Ι551- ⁴ ’ ¹,
15111511,551155511515551151551515115155151Ε1ιιιι-1ι11115111-ι155511,-15151515.- ’

tendi prouinciae prAefectumA Puellarum more, quae,- per amoena oham·

1111155155,115155551555151551555111551151115111155111(155551555151511551154η ·

ticA, quc 55511151 5111515151,511 GrammaticA praeeunte, laborare 51 sudare, Ῑ
ut scriptoris sui mentem assequatur? Qui 1155 egit,v profect 0 qucquouersus
Gratias sihi hahet comites: et 51, peregrinatoris instar, spAtium Aliquod ⁴
· emensus, oculos convertit rerumque 1555515155..155111551111551511511515
Δ’151111155515111111,1551111111 voluptate fruitur Α ¹ , , ¹ ¹2 · ¹ , 2
Atque nunc 1151151111 mihi 5515155155511555511511115111,55511ι.5551551 ¹ ¹ - ·,

¹ 111- ’

 

