oua Γ 3 (χ· · ’15

’3133313113 1113113111 11313313111113113, nisi 31’3331313131Ὰ1133·313’33’3’11333 ta

insulsa est,u team ridere 33133 311, quam ei respondere. Neo pondere ’

’· ’ screscit , quod hac 331333 nonnulli homiues interpretationem illam At 1133331-
’ >3331,31333133131133333311313331Γ3111133133,333 Graecam 31 1333311311311313

’(3333 131313 YChristianis peperit, vel ad 33333111’<13111133’3, 33311313 1333311113

V ‘libidinem oculos convertimus, quis nou videt, 3111131133 3311333331 in-
,13333111 apponi fetum, temporis 31133111311333111311311111113333313314Ἰ
⁴fecti? Α1 certe 31 11111 prosit interprete tio, sensus 1113 pius, [331 38311113
Sancto proficiscitur, lucem 31 ministrare 3131311 Audio Probo. 1133111313 ,
Scriptorum Saniorum hoc 31 me sensu saepe occultam esse, ipse contendo}
, Tu vero, qui ad interpretationem Gramma ream deprunendan sensum il-· y

ium extollis, 313,3331133131,31 postposita, hic tandem valeat! Majoraet
’ sublimiora, quam ex verilis eruere· possis, 11113331333113113331 Itaquehoc
’ 33333 praeditus, luce gaudes, quae Divinam obscurat lucem, Li 3113 Sa-
crisinditam? Papae! quanta 1133111331 Non humi serpi,s ut nos homun-
ciones, Gramma 1333 3133313311) iga-ti, sed super sidera 3311133, ibique inuita
3313113 morta talibus' inaccessa con 31331313Ι Atl ttamen 33111 nonnulla, 33333
33133 3311111331133 nobis expedi, sodes! Quis 33 eres ilias tihi dedit 31331
Quorsum per aethera cursum AirIgis? Quaenam ibi 1311133133 oculorum ,
- acumine jam vidistit Haerest obmutescis? Nori valde miror. Quod
'euim omnibus 131 similibus-ab antiquo accidisse constat, 131 nihil 13 medium
’ proferrent„ quam vana opinionum commenta, irocipsum tibi accidere
’ certo ce1tius est. Quid ?'³ quod pro vatibus Divinis, 331313 mentem suam eodem ’
caudore 31 simplicitate explicantibus, 1111333311 nobis inducis: 1113311311,
31333 l iu varias se species· convertentem, quibus consulentes decipiat:
Si metuis fort 13, ne, (3310131113 Grammaticae interpretationi defert, Lirem-
1331 sacrarum 3131 13113131 33133311313333 crede mihi! quod 13 terret, nihii
,3113333331333313331331,13133131133113333111113333131333, somnosque pevo÷ '
re 33131333. Dum demum ora 1ο 111 reperiunda exsanguis redditur, oum
quis audacter, ut Divinis 1131133113 admisceat, nervos· 31 praecidit: Hanc
, 3313331333), 3131313, 31131 sibi 3331131331, Grammaticus 1331311311 Sacram
·· ¹ ·¹ ¹ ‘¹ aurai ¹

 

